Instructions for replicating figures and tables in the manuscript "Measuring Terrorism"


Note that the figures were created in R and the regression tables were created in Stata. 

1. Place all files in the same folder.

2. Run "replication_figures_main.R" and "replication_figures_appendix.R". 
	
	This will generate all the figures in the main manuscript and the Appendix. 
	
	"replication_figures_main.R" will also generate two new CSV files 
	titled "Nesser_transformations.csv" and "Crenshaw_transformations.csv". 
	They are needed for the Stata code in the next step.

3. Run "replication_tables.do". This will generate the regression tables in the main 
manuscript and the appendix.