# Instructions for replicating the figures and tables in the manuscript "Plots, Attacks, and the Measurement of Terrorism"

1. Place all files in the same folder and set it as your working directory in RStudio.

2. Open "non_blinded_manuscript.Rmd" in RStudio, install the required packages, and knit to PDF.

3. Open "appendix.Rmd" in RStudio, install the required packages, and knit to PDF.


Note that the figures were created in R, while the regression tables were created in Stata. To reproduce the regression analysis, do the following supplementary steps: 

a) Open "transformations_for_stata.R" in RStudio, install the required packages and run the script. This  will generate two CSV files titled "Nesser_transformations.csv" and "Crenshaw_transformations.csv", which are needed for the Stata code in the next step.

b) Run "replication_tables.do" in Stata. This will generate the regression tables in the main manuscript and the appendix.
